<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit4e5ddb2310581d9256fdac084a416b3b
{
    public static $prefixLengthsPsr4 = array (
        'N' => 
        array (
            'NspUpload\\' => 10,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'NspUpload\\' => 
        array (
            0 => __DIR__ . '/../..' . '/src',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit4e5ddb2310581d9256fdac084a416b3b::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit4e5ddb2310581d9256fdac084a416b3b::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
